{
  "name": "steep-ui",
  "private": true,
  "description": "User interface for Steep",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o out/ui",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "playwright test",
    "start-server": "../build/install/steep/bin/steep",
    "ci": "STEEP_OVERRIDECONFIGFILE=../../../ui/tests/conf/steep-override-ui-tests.yaml WAIT_ON_INTERVAL=100 start-server-and-test start-server http-get://127.0.0.1:8080 test"
  },
  "author": "Michel Kraemer",
  "license": "Apache-2.0",
  "dependencies": {
    "@monaco-editor/react": "^4.5.1",
    "@popperjs/core": "^2.11.7",
    "@vertx/eventbus-bridge-client.js": "^1.0.0",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.3.2",
    "clipboard": "^2.0.11",
    "color": "^4.2.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "favicons": "^7.1.2",
    "hast-to-hyperscript": "^10.0.3",
    "highlight.js": "^11.8.0",
    "immer": "^10.0.2",
    "js-yaml": "^4.1.0",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.240.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^13.4.3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "parse-content-range-header": "^0.2.4",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-timeago": "^7.1.0",
    "react-virtualized-auto-sizer": "^1.0.17",
    "react-window": "^1.8.9",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "serve": "^14.2.0",
    "sockjs-client": "^1.6.1",
    "spinkit": "^2.0.1",
    "svgo-loader": "^4.0.0",
    "swr": "^2.1.5",
    "webpack": "^5.83.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.0",
    "cypress": "^12.12.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-webpack-plugin": "^4.0.1",
    "npm-check-updates": "^16.10.12",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.0"
  }
}
